# PPTXテンプレートレンダリング対応 Dockerfile
# LibreOffice と Poppler (pdf2image) を含むPython環境

FROM python:3.11-slim-bookworm

# 環境変数
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
# LibreOfficeのホームディレクトリ設定（headless実行時に必要）
ENV HOME=/tmp

# システム依存パッケージのインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    # LibreOffice (PPTX→PDF変換用)
    libreoffice-impress \
    libreoffice-common \
    # Poppler (PDF→PNG変換用、pdf2imageが使用)
    poppler-utils \
    # 日本語フォント（プレゼン資料の日本語表示用）
    fonts-noto-cjk \
    fonts-noto-cjk-extra \
    # ビルドツール（一部Pythonパッケージに必要）
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリ
WORKDIR /app

# Python依存関係のインストール
COPY pyproject.toml uv.lock ./

# uvを使用した高速インストール（利用可能な場合）
RUN pip install --no-cache-dir uv && \
    uv pip install --system --no-cache -e . || \
    pip install --no-cache-dir -e .

# アプリケーションコードをコピー
COPY . .

# 非rootユーザーで実行（セキュリティ）
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    # LibreOffice用の一時ディレクトリを作成
    mkdir -p /tmp/.config/libreoffice && \
    chown -R appuser:appuser /tmp/.config

USER appuser

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import src.utils.pptx_renderer; print('OK')" || exit 1

# デフォルトコマンド（FastAPIサーバー起動）
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]

# ビルド例:
# docker build -f Dockerfile.pptx-renderer -t ai-slide-pptx-renderer .
#
# 実行例:
# docker run -p 8080:8080 -e GOOGLE_CLOUD_PROJECT=your-project ai-slide-pptx-renderer
